<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
    
    <style>
         body{
            height: 100vh;
            background-color:hsla(0, 0%, 100%, 0.5) ;
            padding: 0;
            margin: 0;
            overflow-y:hidden;

        }
       
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
        .button_evan {
            background-color:hsla(0, 0%, 49%, 0.695);
            border: none;
            color: rgb(255, 255, 255);
            padding: 7px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius:15px;
            font-family: 'Noto Sans TC', sans-serif;
            position: fixed;
            left:0;
            top: 0;
           
        }
        .button_evan:hover {
            background-color: hsla(0, 0%, 0%, 1);
        }
        </style>


    <script >

// JavaScript code
const isAndroidWebView = /Android/.test(navigator.userAgent);
 //const isAndroidWebView=false;
 const isChromium = !isAndroidWebView && navigator.vendor === 'Google Inc.';
 const isEdge = /Edge/.test(navigator.userAgent);
 //const isEdge = false;
 const isWebKit = !isAndroidWebView && !isChromium && !isEdge;
 
 const webViewANEWrapper = {
     postMessage: (message) => { // object
         if (isChromium) {
             webViewANE.postMessage(message);
         } else if (isAndroidWebView) {
             webViewANE.postMessage(JSON.stringify(message));
         } else if (isEdge) {
             window.external.notify(JSON.stringify(message));
         } else {
             window.webkit.messageHandlers.webViewANE.postMessage(message);
         }
     }
 };
 
 document.addEventListener('DOMContentLoaded', function(){
     if (isChromium) {
         // Important: CefSharp binding must now be performed async
         (async () => {
             await window.CefSharp.BindObjectAsync('webViewANE', 'bound').then((res) => {
                 if (res.Success) {
                     button1.disabled = button2.disabled = false;
                 }
             });
         })();
     }
 });
 const messageToPost = {
     'functionName': 'js_to_as',
     'callbackName': 'jsCallback'
     };
 
 
 
 function ascell(){


    //indow.alert("ok");
     webViewANEWrapper.postMessage(messageToPost);
 }
 
 

window.onload=function(){



    
    //addCss();
    //addHtml();
}

function callurl(newurl){

    document.getElementById('webpage').src = newurl;

}


    </script>
   
</head>
<body>

     
<button class="button_evan" onclick="ascell()">返回表板</button>
   <iframe id='webpage' src="" width="100%" height="100%" frameborder="0" scrolling="yes" style="border:none;"allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true">
    </iframe>  <!----!>
    


   

</body>
</html>